(function(c){function b(d){if(a[d])return a[d].exports;var e=a[d]={exports:{},id:d,loaded:!1};c[d].call(e.exports,e,e.exports,b);e.loaded=!0;return e.exports}var a={};b.m=c;b.c=a;b.p="";return b(0)})([function(c,b,a){a(1);c.exports=a(2)},function(){YUI.add("squarespace-dynamic-data",function(c){c.namespace("Squarespace");c.Squarespace.DynamicData=function(b){function a(a){return a.replace(/\//g,"")}function d(b,d){var i=d&&c.one(l.search+'[href\x3d"'+d+'"]')||b&&b.currentTarget||null,n=d||i&&i.getAttribute("href"),
j;b&&b.preventDefault();k&&(window.location.hash=n);i&&!o&&a(n)!=f.getAttribute(l.activeWrapper)||i&&o&&!f.one("["+l.activeWrapper+"\x3d"+a(n)+"]")?(f.setAttribute(l.activeWrapper,a(n)),c.all("."+l.active).removeClass(l.active),i.addClass(l.active),f.removeClass(l.ready),f.addClass(l.loading),d||e(),"function"===typeof g&&g(),o&&(j=c.Node.create("\x3cdiv\x3e\x3c/div\x3e"),j.addClass(l.appendWrapper),j.setAttribute(l.activeWrapper,a(n)),j.appendTo(f)),i=j?j:f,i.load(n,m,function(){var a=h;Squarespace.AFTER_BODY_LOADED=
!1;Squarespace.afterBodyLoad();Squarespace.initializeCommerce(c);f.all("img[data-src]").each(function(a){a.ancestor(".sqs-layout")||ImageLoader.load(a)});c.one("#projectPages").all("img[data-src].loaded").each(function(a){a.getAttribute("saved-styles")&&a.setAttribute("style",a.getAttribute("saved-styles"))});c.all(".squarespace-social-buttons").isEmpty()||(c.all(".squarespace-social-buttons").empty(!0),new c.Squarespace.SocialButtons);f.all(".sqs-simple-like").each(function(a){c.Squarespace.SimpleLike.renderLikeCount(a)});
f.all("script").each(function(a){var b=document.createElement("script");b.type="text/javascript";a.getAttribute("src")?b.src=a.getAttribute("src"):b.innerHTML=a.get("innerHTML");c.one("head").append(b)});"function"===typeof a&&a();f.removeClass(l.loading);f.addClass(l.ready)})):(f.setAttribute(l.activeWrapper,a(n)),c.one("#projectPages").all("img[data-src].loaded").each(function(a){a.setAttribute("saved-styles",a.getAttribute("style"))}),d||e())}function e(){var a;n&&(a=f.getXY(),a=a[1],a=new c.Anim({node:c.UA.gecko?
"html":"body",to:{scroll:[0,a]},duration:0.2,easing:"easeBoth"}),a.run())}var f=b&&b.wrapper||"body",g=b&&b.preCallback||null,h=b&&b.postCallback||null,k=b&&b.useHashes||!1,j=b&&b.autoOpenHash||!1,m=b&&b.injectEl||null,i=b&&b.minimumResolution||null,n=b&&b.scrollToWrapperPreLoad||!1,o=b&&b.appendData||null,l={search:b&&b.target||".sqs-dynamic-data",active:"sqs-dynamic-data-active",loading:"sqs-dynamic-data-loading",ready:"sqs-dynamic-data-ready",activeWrapper:"data-dynamic-data-link",appendWrapper:"sqs-dynamic-data-wrapper"};
this.simulateHash=function(a){a&&(a=a.replace("#",""),d(null,a))};if(!i||window.innerWidth>=i)if(f=c.one(f))c.on("click",d,l.search),b=window.location.hash,j&&b&&(b=b.replace("#",""),b=b.endsWith("/")?b:b+"/",d(null,b))}},"1.0",{requires:["node","node-load","squarespace-social-buttons"]})},function(c,b,a){var d=a(3).VideoBackground,e=a(3).getVideoProps;Y.use("node","squarespace-dynamic-data","history-hash",function(a){function b(){if(window.location.hash&&"#"!=window.location.hash){var d=window.location.hash.split("#")[1],
d="/"==d.charAt(0)?d:"/"+d,d="/"==d.charAt(d.length-1)?d:d+"/",e=a.one('#projectPages .project[data-url\x3d"'+d+'"]');if(e){if(e.hasAttribute("data-type-protected")||!e.hasClass("page-project")&&!e.hasClass("gallery-project")){window.location.replace(d);return}if(e.hasClass("page-project")&&!e.hasClass("sqs-dynamic-data-ready")){var l=i["#"+d];l&&l.simulateHash(d)}}a.one("#page").addClass("page-open");c();a.all(".active-project").each(function(a){a.removeClass("active-project")});e.addClass("active-project");
(d=a.one('#projectThumbs a.project[href\x3d"'+d+'"]'))&&d.addClass("active-project");e.next(".project")?a.one("#projectNav .next-project").removeClass("disabled"):a.one("#projectNav .next-project").addClass("disabled");e.previous(".project")?a.one("#projectNav .prev-project").removeClass("disabled"):a.one("#projectNav .prev-project").addClass("disabled");m(function(){a.all("#projectPages .active-project img.loading").each(function(a){a.ancestor(".sqs-layout")||ImageLoader.load(a,{load:!0})});a.all("#projectPages .active-project .sqs-video-wrapper").each(function(a){a.videoloader.load()})})}else a.one("#page").removeClass("page-open"),
c(),a.all(".active-project").removeClass("active-project")}function c(){var b=a.one("#projectPages .active-project");b&&b.one(".video-block, .code-block, .embed-block, .audio-block")&&(a.fire("audioPlayer:stopAll",{container:b}),b.empty(!0).removeClass("sqs-dynamic-data-ready").removeAttribute("data-dynamic-data-link"));b&&b.one(".sqs-video-wrapper")&&b.all(".sqs-video-wrapper").each(function(a){a.videoloader.reload()})}function k(){var b=a.all("#projectThumbs img[data-src]"),c=function(){b.each(function(b){b.inRegion(a.one(a.config.win).get("region"))&&
ImageLoader.load(b,{load:!0})})};c();a.on("scroll",c,a.config.win);a.one("window").on("resize",function(){c()});var d=a.later(100,this,function(){b.some(function(a){if(a.hasClass("loading"))return!0;if(!a.getAttribute("src"))return ImageLoader.load(a,{load:!0}),!0})||d.cancel()},null,!0)}function j(){a.all("#projectThumbs a.project").each(a.bind(function(b){var c=b.getAttribute("href");if(a.one('#projectPages [data-url\x3d"'+c+'"]').hasClass("page-project"))i["#"+c]=new a.Squarespace.DynamicData({wrapper:'#projectPages [data-url\x3d"'+
c+'"]',target:'a.project[href\x3d"'+c+'"]',injectEl:"section \x3e *",autoOpenHash:!0,useHashes:!0,scrollToWrapperPreLoad:!0});else b.on("click",function(a){a.halt();window.location.hash="#"+b.getAttribute("href")})},this))}function m(b){var c=a.UA.gecko||10<=a.UA.ie?"html":"body",d=Math.round(a.one("#page").getXY()[1]);(new a.Anim({node:c,to:{scroll:[0,d]},duration:0.2,easing:a.Easing.easeBoth})).run().on("end",function(){a.one(c).get("scrollTop")!=d&&a.one(c).set("scrollTop",d);b&&b()})}a.on("domready",
function(){function c(){var b;a.one("#sidebar")&&(b=a.one("#sidebar").getComputedStyle("height"));b&&a.one("#page").setStyle("minHeight",b)}if(navigator.userAgent.match(/iPhone/i)&&a.one("body.mobile-style-available")){var h=a.one('meta[name\x3d"viewport"]');h.setAttribute("content","width\x3ddevice-width, initial-scale\x3d1, minimum-scale\x3d1, maximum-scale\x3d1");a.one("body").on("touchstart",function(a){1<a.touches.length&&h.setAttribute("content","width\x3ddevice-width, initial-scale\x3d1")})}var l=
Array.prototype.slice.call(document.body.querySelectorAll("div.sqs-video-background")),i=[];window.vdbg=i;l.forEach(function(a){var b=new d(e(a));i.push(b);a.addEventListener("ready",function(){var a=this._findPlayerDimensions();this.container.parentElement.style.paddingBottom=100*a.height/a.width+"%";setTimeout(function(){this.syncPlayer()}.bind(this),500)}.bind(b),!0)});a.one("#mobileMenuLink a").on("click",function(b){console.log(b);a.one("#mobileNav").toggleClass("menu-open")});l=a.one("body");
parseInt(l.getComputedStyle("width"),10);a.one("body").hasClass("layout-style-center")&&a.all("#topNav .subnav").each(function(a){a.setStyle("marginLeft",-(parseInt(a.getComputedStyle("width"),10)/2)+"px")});a.one(".page-image .wrapper")&&(l=function(){a.one(".page-image .wrapper").setStyles({marginTop:-1*parseInt(a.one(".page-image .wrapper").getComputedStyle("height"),10)/2+"px",opacity:1})},l(),a.one("window").on("resize",l));a.one("#page").setStyle("opacity",1);a.one(".collection-type-template-page #projectPages, .collection-type-index #projectPages")&&
(k(),j(),b(),a.on("hashchange",b),a.one("#projectNav").delegate("click",function(b){var c=a.one("#projectPages .active-project").previous(".project");c?(m(),window.location.hash=c.getAttribute("data-url")):b.currentTarget.addClass("disabled")},".prev-project"),a.one("#projectNav").delegate("click",function(b){var c=a.one("#projectPages .active-project").next(".project");c?(m(),window.location.hash=c.getAttribute("data-url")):b.currentTarget.addClass("disabled")},".next-project"));c();a.later(1E3,
this,c);if(a.Squarespace.Management)a.Squarespace.Management.on("tweak",function(a){"blogSidebarWidth"==a.getName()&&c()})});var i={}})},function(c,b,a){b=a(4).VideoBackground;a=a(93);c.exports={VideoBackground:b,getVideoProps:a}},function(c,b,a){b=a(5);a=a(88).filterProperties;c.exports={VideoBackground:b,VideoFilterPropertyValues:a}},function(c,b,a){function d(a){return a&&a.__esModule?a:{"default":a}}b=a(6);var e=d(b);b=a(43);var f=d(b);b=a(78);var g=d(b);b=a(79);b=d(b);var h=a(83),k=a(84),j={container:".background-wrapper",
url:"https://www.youtube.com/watch?v\x3dxkEmYQvJ_68",fitMode:"fill",maxLoops:"",scaleFactor:1,playbackSpeed:1,filter:1,filterStrength:50,timeCode:{start:0,end:null},useCustomFallbackImage:!1},m=a(88).filterOptions,i=a(88).filterProperties,n=/^.*(youtu\.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]{11}).*/,o=function(a){var b=1>=arguments.length||void 0===arguments[1]?window:arguments[1];(0,g["default"])(this,o);this.windowContext=b;this.initializeProperties(a);this.setDisplayEffects();this.setFallbackImage();
this.initializeYouTubeAPI();this.bindUI()};(0,b["default"])(o,[{key:"destroy",value:function(){this.events&&this.events.forEach(function(a){return a.target.removeEventListener(a.type,a.handler,!0)});this.events=null;if(this.player&&"object"===(0,f["default"])(this.player))try{this.player.getIframe().classList.remove("ready"),this.player.destroy(),this.player=null}catch(a){console.error(a)}"number"===typeof this.timer&&(clearTimeout(this.timer),this.timer=null);"number"===typeof this.debugInterval&&
(clearInterval(this.debugInterval),this.debugInterval=null)}},{key:"bindUI",value:function(){var a=this;this.events=[];var b=function(){a.windowContext.requestAnimationFrame(function(){a.scaleVideo()})};this.events.push({target:this.windowContext,type:"resize",handler:b});this.windowContext.addEventListener("resize",b,!0)}},{key:"initializeProperties",value:function(){var a=0>=arguments.length||void 0===arguments[0]?{}:arguments[0],a=(0,e["default"])({},j,a);if(1===a.container.nodeType)this.container=
a.container;else if("string"===typeof a.container)this.container=document.querySelector(a.container);else return console.error("Container "+a.container+" not found"),!1;this.videoId=this.getVideoID(a.url);this.filter=a.filter;this.filterStrength=a.filterStrength;this.useCustomFallbackImage=a.useCustomFallbackImage;this.fitMode=a.fitMode;this.maxLoops=parseInt(a.maxLoops,10)||null;this.scaleFactor=a.scaleFactor;this.playbackSpeed=0===parseFloat(a.playbackSpeed)?1:parseFloat(a.playbackSpeed);this.timeCode=
{start:this._getStartTime(a.url)||a.timeCode.start,end:a.timeCode.end};a=window.navigator.userAgent;(this.isMobileBrowser=-1!==a.indexOf("AppleWebKit")&&-1!==a.indexOf("Mobile"))&&this.container.classList.add("mobile");this.player={};this.currentLoop=0}},{key:"setDisplayEffects",value:function(){this.setFilter()}},{key:"setFallbackImage",value:function(){var a=this;if(this.useCustomFallbackImage){var b=a.container.querySelector(".custom-fallback-image"),c=document.createElement("img");c.src=b.src;
c.addEventListener("load",function(){b.classList.add("loaded")})}(c=this.container.querySelector(".default-fallback-image"))&&c.parentNode.removeChild(c);if(!this.isMobileBrowser){var c="https://img.youtube.com/vi/"+this.videoId+"/maxresdefault.jpg",d=document.createElement("img");d.src=this.fallbackImageURL||c;d.classList.add("default-fallback-image");d.classList.add("buffering");d.addEventListener("load",function p(b){b=b.currentTarget;480>b.width&&-1===b.src.indexOf("0.jpg")?b.src="https://img.youtube.com/vi/"+
a.videoId+"/0.jpg":(480<=b.width&&(a.container.insertBefore(b,a.container.querySelector("#player")),b.classList.add("loaded")),a.setDisplayEffects(),b.removeEventListener("load",p))})}}},{key:"initializeYouTubeAPI",value:function(){var a=this;if(!this.isMobileBrowser)if(this.windowContext.document.documentElement.querySelector('script[src*\x3d"www.youtube.com/iframe_api"].loaded'))this.setVideoPlayer();else{this.player.ready=!1;var b=this.windowContext.document.createElement("script");b.src="https://www.youtube.com/iframe_api";
var c=this.windowContext.document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);b.addEventListener("load",function(b){b.currentTarget.classList.add("loaded");a.setVideoPlayer()},!0)}}},{key:"getVideoID",value:function(a){a||(a=j.url);return(a=a.match(n))&&a[2].length?a[2]:""}},{key:"setVideoPlayer",value:function(){var a=this;if(this.player.ready)try{this.player.destroy()}catch(b){}if(1!==this.windowContext.YT.loaded)return setTimeout(this.setVideoPlayer.bind(this),100),!1;this.player=
new this.windowContext.YT.Player(this.container.querySelector("#player"),{height:"315",width:"560",videoId:this.videoId,playerVars:{autohide:1,autoplay:0,controls:0,enablejsapi:1,iv_load_policy:3,loop:0,modestbranding:1,playsinline:1,rel:0,showinfo:0,wmode:"opaque"},events:{onReady:function(b){a.onPlayerReady(b)},onStateChange:function(b){a.onPlayerStateChange(b)}}})}},{key:"onPlayerReady",value:function(){this.player.getIframe().classList.add("background-video");this.syncPlayer();this.player.mute();
"function"!==typeof window.CustomEvent&&h();var a=new CustomEvent("ready");this.container.dispatchEvent(a);document.body.classList.add("ready");this.player.ready=!0;this.isMobileBrowser||(this.player.seekTo(this.timeCode.start),this.player.playVideo())}},{key:"onPlayerStateChange",value:function(a){var b=this,c=this.player.getIframe(),d=this.container.querySelector(".default-fallback-image"),e=(this.player.getDuration()-this.timeCode.start)/this.playbackSpeed;if(a.data===this.windowContext.YT.PlayerState.BUFFERING&&
1!==this.player.getVideoLoadedFraction()&&(0===this.player.getCurrentTime()||this.player.getCurrentTime()>e- -0.1))this.logger("BUFFERING"),d&&d.classList.add("buffering");else if(a.data===this.windowContext.YT.PlayerState.PLAYING){if(this.logger("PLAYING"),c.classList.add("ready"),d&&d.classList.remove("buffering"),this.player.getCurrentTime()===this.timeCode.start){clearTimeout(this.timer);if(this.maxLoops&&(this.currentLoop++,this.currentLoop>this.maxLoops)){this.player.pauseVideo();this.currentLoop=
0;return}this.timer=setTimeout(function(){b.player.pauseVideo();b.player.seekTo(b.timeCode.start)},1E3*e-100)}}else this.logger("PAUSED/ENDED: "+a.data),this.player.playVideo()}},{key:"scaleVideo",value:function(a){a=a||this.scaleFactor;var b=this._findPlayerDimensions(),c=this.player.getIframe(),d=null;this.useCustomFallbackImage||(d=this.container.querySelector(".default-fallback-image"));if("fill"!==this.fitMode)return c.style.width="",c.style.height="",d&&(d.style.width="",d.style.minHeight=""),
!1;var e=c.parentNode.clientWidth,f=c.parentNode.clientHeight,h=e/f,b=b.width/b.height,i=0,g=0;h>b?(i=e*a,g=e*a/b):(i=b>h?f*a*b:e*a,g=f*a);c.style.width=i+"px";c.style.height=g+"px";c.style.left=0-(i-e)/2+"px";c.style.top=0-(g-f)/2+"px";d&&(h>b?(d.style.width=e*a+"px",d.style.height=e*a/b+"px"):(d.style.width=b>h?f*a*b+"px":e*a+"px",d.style.height=f*a+"px"))}},{key:"setSpeed",value:function(){this.playbackSpeed=parseFloat(this.playbackSpeed);this.player.setPlaybackRate(this.playbackSpeed)}},{key:"setFilter",
value:function(){var a=this.container.style,b=m[this.filter-1],c="";"none"!==b&&(c=this.getFilterStyle(b,this.filterStrength));"blur"===b?(a.webkitFilter="",a.filter="",this.container.classList.add("filter-blur"),Array.prototype.slice.call(this.container.children).forEach(function(a){a.style.webkitFilter=c;a.style.filter=c})):(a.webkitFilter=c,a.filter=c,this.container.classList.remove("filter-blur"),Array.prototype.slice.call(this.container.children).forEach(function(a){a.style.webkitFilter="";a.style.filter=
""}))}},{key:"getFilterStyle",value:function(a,b){return a+"("+(i[a].modifier(b)+i[a].unit)+")"}},{key:"_findPlayerDimensions",value:function(){var a=this.container.clientWidth,b=this.container.clientHeight,c=!1,d=[],e=this.player,h;for(h in e)"object"===(0,f["default"])(e[h])&&d.push(e[h]);d.forEach(function(d){for(var e in d){if(c)break;try{if("object"===(0,f["default"])(d[e])&&d[e].host&&d[e].width&&d[e].height)a=d[e].width,b=d[e].height,c=!0}catch(h){}}});return{width:a,height:b}}},{key:"_getStartTime",
value:function(a){a=new k(a,!0);if(!a.query||!a.query.t)return!1;var b=a.query.t;a=60*(b.match(/\d+(?=m)/g)?b.match(/\d+(?=m)/g)[0]:0);b=b.match(/\d+(?=s)/g)?b.match(/\d+(?=s)/g)[0]:b;return parseInt(a,10)+parseInt(b,10)}},{key:"syncPlayer",value:function(){this.setDisplayEffects();this.setSpeed();this.scaleVideo()}},{key:"logger",value:function(){}}]);c.exports=o},function(c,b,a){c.exports={"default":a(7),__esModule:!0}},function(c,b,a){a(8);c.exports=a(11).Object.assign},function(c,b,a){c=a(9);
c(c.S+c.F,"Object",{assign:a(24)})},function(c,b,a){var d=a(10),e=a(11),f=a(12),g=a(14),h=function(a,b,c){var i=a&h.F,n=a&h.G,o=a&h.S,l=a&h.P,E=a&h.B,q=a&h.W,u=n?e:e[b]||(e[b]={}),s=u.prototype,o=n?d:o?d[b]:(d[b]||{}).prototype,p,r;n&&(c=b);for(p in c)b=!i&&o&&void 0!==o[p],b&&p in u||(r=b?o[p]:c[p],u[p]=n&&"function"!=typeof o[p]?c[p]:E&&b?f(r,d):q&&o[p]==r?function(a){var b=function(b,c,d){if(this instanceof a){switch(arguments.length){case 0:return new a;case 1:return new a(b);case 2:return new a(b,
c)}return new a(b,c,d)}return a.apply(this,arguments)};b.prototype=a.prototype;return b}(r):l&&"function"==typeof r?f(Function.call,r):r,l&&((u.virtual||(u.virtual={}))[p]=r,a&h.R&&(s&&!s[p])&&g(s,p,r)))};h.F=1;h.G=2;h.S=4;h.P=8;h.B=16;h.W=32;h.U=64;h.R=128;c.exports=h},function(c){c=c.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=c)},function(c){c=c.exports={version:"2.4.0"};"number"==
typeof __e&&(__e=c)},function(c,b,a){var d=a(13);c.exports=function(a,b,c){d(a);if(void 0===b)return a;switch(c){case 1:return function(c){return a.call(b,c)};case 2:return function(c,d){return a.call(b,c,d)};case 3:return function(c,d,g){return a.call(b,c,d,g)}}return function(){return a.apply(b,arguments)}}},function(c){c.exports=function(b){if("function"!=typeof b)throw TypeError(b+" is not a function!");return b}},function(c,b,a){var d=a(15),e=a(23);c.exports=a(19)?function(a,b,c){return d.f(a,
b,e(1,c))}:function(a,b,c){a[b]=c;return a}},function(c,b,a){var d=a(16),e=a(18),f=a(22),g=Object.defineProperty;b.f=a(19)?Object.defineProperty:function(a,b,c){d(a);b=f(b,!0);d(c);if(e)try{return g(a,b,c)}catch(m){}if("get"in c||"set"in c)throw TypeError("Accessors not supported!");"value"in c&&(a[b]=c.value);return a}},function(c,b,a){var d=a(17);c.exports=function(a){if(!d(a))throw TypeError(a+" is not an object!");return a}},function(c){c.exports=function(b){return"object"===typeof b?null!==b:
"function"===typeof b}},function(c,b,a){c.exports=!a(19)&&!a(20)(function(){return 7!=Object.defineProperty(a(21)("div"),"a",{get:function(){return 7}}).a})},function(c,b,a){c.exports=!a(20)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(c){c.exports=function(b){try{return!!b()}catch(a){return!0}}},function(c,b,a){b=a(17);var d=a(10).document,e=b(d)&&b(d.createElement);c.exports=function(a){return e?d.createElement(a):{}}},function(c,b,a){var d=a(17);c.exports=
function(a,b){if(!d(a))return a;var c,h;if(b&&"function"==typeof(c=a.toString)&&!d(h=c.call(a))||"function"==typeof(c=a.valueOf)&&!d(h=c.call(a))||!b&&"function"==typeof(c=a.toString)&&!d(h=c.call(a)))return h;throw TypeError("Can't convert object to primitive value");}},function(c){c.exports=function(b,a){return{enumerable:!(b&1),configurable:!(b&2),writable:!(b&4),value:a}}},function(c,b,a){var d=a(25),e=a(40),f=a(41),g=a(42),h=a(29),k=Object.assign;c.exports=!k||a(20)(function(){var a={},b={},
c=Symbol();a[c]=7;"abcdefghijklmnopqrst".split("").forEach(function(a){b[a]=a});return 7!=k({},a)[c]||"abcdefghijklmnopqrst"!=Object.keys(k({},b)).join("")})?function(a,b){for(var c=g(a),k=arguments.length,o=1,l=e.f,E=f.f;k>o;)for(var q=h(arguments[o++]),u=l?d(q).concat(l(q)):d(q),s=u.length,p=0,r;s>p;)if(E.call(q,r=u[p++]))c[r]=q[r];return c}:k},function(c,b,a){var d=a(26),e=a(39);c.exports=Object.keys||function(a){return d(a,e)}},function(c,b,a){var d=a(27),e=a(28),f=a(32)(!1),g=a(36)("IE_PROTO");
c.exports=function(a,b){var c=e(a),m=0,i=[],n;for(n in c)n!=g&&d(c,n)&&i.push(n);for(;b.length>m;)if(d(c,n=b[m++]))~f(i,n)||i.push(n);return i}},function(c){var b={}.hasOwnProperty;c.exports=function(a,c){return b.call(a,c)}},function(c,b,a){var d=a(29),e=a(31);c.exports=function(a){return d(e(a))}},function(c,b,a){var d=a(30);c.exports=Object("z").propertyIsEnumerable(0)?Object:function(a){return"String"==d(a)?a.split(""):Object(a)}},function(c){var b={}.toString;c.exports=function(a){return b.call(a).slice(8,
-1)}},function(c){c.exports=function(b){if(void 0==b)throw TypeError("Can't call method on  "+b);return b}},function(c,b,a){var d=a(28),e=a(33),f=a(35);c.exports=function(a){return function(b,c,j){b=d(b);var m=e(b.length);j=f(j,m);if(a&&c!=c)for(;m>j;){if(c=b[j++],c!=c)return!0}else for(;m>j;j++)if((a||j in b)&&b[j]===c)return a||j||0;return!a&&-1}}},function(c,b,a){var d=a(34),e=Math.min;c.exports=function(a){return 0<a?e(d(a),9007199254740991):0}},function(c){var b=Math.ceil,a=Math.floor;c.exports=
function(c){return isNaN(c=+c)?0:(0<c?a:b)(c)}},function(c,b,a){var d=a(34),e=Math.max,f=Math.min;c.exports=function(a,b){a=d(a);return 0>a?e(a+b,0):f(a,b)}},function(c,b,a){var d=a(37)("keys"),e=a(38);c.exports=function(a){return d[a]||(d[a]=e(a))}},function(c,b,a){b=a(10);var d=b["__core-js_shared__"]||(b["__core-js_shared__"]={});c.exports=function(a){return d[a]||(d[a]={})}},function(c){var b=0,a=Math.random();c.exports=function(c){return"Symbol(".concat(void 0===c?"":c,")_",(++b+a).toString(36))}},
function(c){c.exports="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ")},function(c,b){b.f=Object.getOwnPropertySymbols},function(c,b){b.f={}.propertyIsEnumerable},function(c,b,a){var d=a(31);c.exports=function(a){return Object(d(a))}},function(c,b,a){b.__esModule=!0;c=(c=a(44))&&c.__esModule?c:{"default":c};var d=(a=a(64))&&a.__esModule?a:{"default":a},e="function"===typeof d["default"]&&"symbol"===typeof c["default"]?function(a){return typeof a}:
function(a){return a&&"function"===typeof d["default"]&&a.constructor===d["default"]?"symbol":typeof a};b["default"]="function"===typeof d["default"]&&"symbol"===e(c["default"])?function(a){return"undefined"===typeof a?"undefined":e(a)}:function(a){return a&&"function"===typeof d["default"]&&a.constructor===d["default"]?"symbol":"undefined"===typeof a?"undefined":e(a)}},function(c,b,a){c.exports={"default":a(45),__esModule:!0}},function(c,b,a){a(46);a(59);c.exports=a(63).f("iterator")},function(c,
b,a){var d=a(47)(!0);a(48)(String,"String",function(a){this._t=String(a);this._i=0},function(){var a=this._t,b=this._i;if(b>=a.length)return{value:void 0,done:!0};a=d(a,b);this._i+=a.length;return{value:a,done:!1}})},function(c,b,a){var d=a(34),e=a(31);c.exports=function(a){return function(b,c){var k=String(e(b)),j=d(c),m=k.length,i,n;if(0>j||j>=m)return a?"":void 0;i=k.charCodeAt(j);return 55296>i||56319<i||j+1===m||56320>(n=k.charCodeAt(j+1))||57343<n?a?k.charAt(j):i:a?k.slice(j,j+2):(i-55296<<
10)+(n-56320)+65536}}},function(c,b,a){var d=a(49),e=a(9),f=a(50),g=a(14),h=a(27),k=a(51),j=a(52),m=a(56),i=a(58),n=a(57)("iterator"),o=!([].keys&&"next"in[].keys()),l=function(){return this};c.exports=function(a,b,c,s,p,r,D){j(c,b,s);s=function(a){return!o&&a in x?x[a]:function(){return new c(this,a)}};var I=b+" Iterator",F="values"==p,G=!1,x=a.prototype,A=x[n]||x["@@iterator"]||p&&x[p],w=A||s(p),K=p?!F?w:s("entries"):void 0,t="Array"==b?x.entries||A:A,z,B;t&&(a=i(t.call(new a)),a!==Object.prototype&&
(m(a,I,!0),!d&&!h(a,n)&&g(a,n,l)));F&&(A&&"values"!==A.name)&&(G=!0,w=function(){return A.call(this)});(!d||D)&&(o||G||!x[n])&&g(x,n,w);k[b]=w;k[I]=l;if(p)if(z={values:F?w:s("values"),keys:r?w:s("keys"),entries:K},D)for(B in z)B in x||f(x,B,z[B]);else e(e.P+e.F*(o||G),b,z);return z}},function(c){c.exports=!0},function(c,b,a){c.exports=a(14)},function(c){c.exports={}},function(c,b,a){var d=a(53),e=a(23),f=a(56),g={};a(14)(g,a(57)("iterator"),function(){return this});c.exports=function(a,b,c){a.prototype=
d(g,{next:e(1,c)});f(a,b+" Iterator")}},function(c,b,a){var d=a(16),e=a(54),f=a(39),g=a(36)("IE_PROTO"),h=function(){},k=function(){var b=a(21)("iframe"),c=f.length;b.style.display="none";a(55).appendChild(b);b.src="javascript:";b=b.contentWindow.document;b.open();b.write("\x3cscript\x3edocument.F\x3dObject\x3c/script\x3e");b.close();for(k=b.F;c--;)delete k.prototype[f[c]];return k()};c.exports=Object.create||function(a,b){var c;null!==a?(h.prototype=d(a),c=new h,h.prototype=null,c[g]=a):c=k();return void 0===
b?c:e(c,b)}},function(c,b,a){var d=a(15),e=a(16),f=a(25);c.exports=a(19)?Object.defineProperties:function(a,b){e(a);for(var c=f(b),j=c.length,m=0,i;j>m;)d.f(a,i=c[m++],b[i]);return a}},function(c,b,a){c.exports=a(10).document&&document.documentElement},function(c,b,a){var d=a(15).f,e=a(27),f=a(57)("toStringTag");c.exports=function(a,b,c){a&&!e(a=c?a:a.prototype,f)&&d(a,f,{configurable:!0,value:b})}},function(c,b,a){var d=a(37)("wks"),e=a(38),f=a(10).Symbol,g="function"==typeof f;(c.exports=function(a){return d[a]||
(d[a]=g&&f[a]||(g?f:e)("Symbol."+a))}).store=d},function(c,b,a){var d=a(27),e=a(42),f=a(36)("IE_PROTO"),g=Object.prototype;c.exports=Object.getPrototypeOf||function(a){a=e(a);return d(a,f)?a[f]:"function"==typeof a.constructor&&a instanceof a.constructor?a.constructor.prototype:a instanceof Object?g:null}},function(c,b,a){a(60);c=a(10);b=a(14);var d=a(51);a=a(57)("toStringTag");for(var e=["NodeList","DOMTokenList","MediaList","StyleSheetList","CSSRuleList"],f=0;5>f;f++){var g=e[f],h=c[g];(h=h&&h.prototype)&&
!h[a]&&b(h,a,g);d[g]=d.Array}},function(c,b,a){b=a(61);var d=a(62),e=a(51),f=a(28);c.exports=a(48)(Array,"Array",function(a,b){this._t=f(a);this._i=0;this._k=b},function(){var a=this._t,b=this._k,c=this._i++;return!a||c>=a.length?(this._t=void 0,d(1)):"keys"==b?d(0,c):"values"==b?d(0,a[c]):d(0,[c,a[c]])},"values");e.Arguments=e.Array;b("keys");b("values");b("entries")},function(c){c.exports=function(){}},function(c){c.exports=function(b,a){return{value:a,done:!!b}}},function(c,b,a){b.f=a(57)},function(c,
b,a){c.exports={"default":a(65),__esModule:!0}},function(c,b,a){a(66);a(75);a(76);a(77);c.exports=a(11).Symbol},function(c,b,a){c=a(10);var d=a(27),e=a(19);b=a(9);var f=a(50),g=a(67).KEY,h=a(20),k=a(37),j=a(56),m=a(38),i=a(57),n=a(63),o=a(68),l=a(69),E=a(70),q=a(71),u=a(16),s=a(28),p=a(22),r=a(23),D=a(53),I=a(72),F=a(74),G=a(15),x=a(25),A=F.f,w=G.f,K=I.f,t=c.Symbol,z=c.JSON,B=z&&z.stringify,v=i("_hidden"),Q=i("toPrimitive"),W={}.propertyIsEnumerable,L=k("symbol-registry"),C=k("symbols"),J=k("op-symbols"),
y=Object.prototype,k="function"==typeof t,H=c.QObject,N=!H||!H.prototype||!H.prototype.findChild,O=e&&h(function(){return 7!=D(w({},"a",{get:function(){return w(this,"a",{value:7}).a}})).a})?function(a,b,c){var d=A(y,b);d&&delete y[b];w(a,b,c);d&&a!==y&&w(y,b,d)}:w,R=function(a){var b=C[a]=D(t.prototype);b._k=a;return b},P=k&&"symbol"==typeof t.iterator?function(a){return"symbol"==typeof a}:function(a){return a instanceof t},M=function(a,b,c){a===y&&M(J,b,c);u(a);b=p(b,!0);u(c);return d(C,b)?(c.enumerable?
(d(a,v)&&a[v][b]&&(a[v][b]=!1),c=D(c,{enumerable:r(0,!1)})):(d(a,v)||w(a,v,r(1,{})),a[v][b]=!0),O(a,b,c)):w(a,b,c)},S=function(a,b){u(a);for(var c=E(b=s(b)),d=0,e=c.length,i;e>d;)M(a,i=c[d++],b[i]);return a},T=function(a){var b=W.call(this,a=p(a,!0));return this===y&&d(C,a)&&!d(J,a)?!1:b||!d(this,a)||!d(C,a)||d(this,v)&&this[v][a]?b:!0},H=function(a,b){a=s(a);b=p(b,!0);if(!(a===y&&d(C,b)&&!d(J,b))){var c=A(a,b);if(c&&d(C,b)&&(!d(a,v)||!a[v][b]))c.enumerable=!0;return c}},U=function(a){a=K(s(a));for(var b=
[],c=0,e;a.length>c;)!d(C,e=a[c++])&&(e!=v&&e!=g)&&b.push(e);return b},V=function(a){var b=a===y;a=K(b?J:s(a));for(var c=[],e=0,i;a.length>e;)d(C,i=a[e++])&&(b?d(y,i):1)&&c.push(C[i]);return c};k||(t=function(){if(this instanceof t)throw TypeError("Symbol is not a constructor!");var a=m(0<arguments.length?arguments[0]:void 0),b=function(c){this===y&&b.call(J,c);d(this,v)&&d(this[v],a)&&(this[v][a]=!1);O(this,a,r(1,c))};e&&N&&O(y,a,{configurable:!0,set:b});return R(a)},f(t.prototype,"toString",function(){return this._k}),
F.f=H,G.f=M,a(73).f=I.f=U,a(41).f=T,a(40).f=V,e&&!a(49)&&f(y,"propertyIsEnumerable",T,!0),n.f=function(a){return R(i(a))});b(b.G+b.W+b.F*!k,{Symbol:t});f="hasInstance isConcatSpreadable iterator match replace search species split toPrimitive toStringTag unscopables".split(" ");for(n=0;f.length>n;)i(f[n++]);f=x(i.store);for(n=0;f.length>n;)o(f[n++]);b(b.S+b.F*!k,"Symbol",{"for":function(a){return d(L,a+="")?L[a]:L[a]=t(a)},keyFor:function(a){if(P(a))return l(L,a);throw TypeError(a+" is not a symbol!");
},useSetter:function(){N=!0},useSimple:function(){N=!1}});b(b.S+b.F*!k,"Object",{create:function(a,b){return void 0===b?D(a):S(D(a),b)},defineProperty:M,defineProperties:S,getOwnPropertyDescriptor:H,getOwnPropertyNames:U,getOwnPropertySymbols:V});z&&b(b.S+b.F*(!k||h(function(){var a=t();return"[null]"!=B([a])||"{}"!=B({a:a})||"{}"!=B(Object(a))})),"JSON",{stringify:function(a){if(!(void 0===a||P(a))){for(var b=[a],c=1,d;arguments.length>c;)b.push(arguments[c++]);c=b[1];"function"==typeof c&&(d=c);
if(d||!q(c))c=function(a,b){d&&(b=d.call(this,a,b));if(!P(b))return b};b[1]=c;return B.apply(z,b)}}});t.prototype[Q]||a(14)(t.prototype,Q,t.prototype.valueOf);j(t,"Symbol");j(Math,"Math",!0);j(c.JSON,"JSON",!0)},function(c,b,a){var d=a(38)("meta"),e=a(17),f=a(27),g=a(15).f,h=0,k=Object.isExtensible||function(){return!0},j=!a(20)(function(){return k(Object.preventExtensions({}))}),m=function(a){g(a,d,{value:{i:"O"+ ++h,w:{}}})},i=c.exports={KEY:d,NEED:!1,fastKey:function(a,b){if(!e(a))return"symbol"==
typeof a?a:("string"==typeof a?"S":"P")+a;if(!f(a,d)){if(!k(a))return"F";if(!b)return"E";m(a)}return a[d].i},getWeak:function(a,b){if(!f(a,d)){if(!k(a))return!0;if(!b)return!1;m(a)}return a[d].w},onFreeze:function(a){j&&(i.NEED&&k(a)&&!f(a,d))&&m(a);return a}}},function(c,b,a){var d=a(10),e=a(11),f=a(49),g=a(63),h=a(15).f;c.exports=function(a){var b=e.Symbol||(e.Symbol=f?{}:d.Symbol||{});"_"!=a.charAt(0)&&!(a in b)&&h(b,a,{value:g.f(a)})}},function(c,b,a){var d=a(25),e=a(28);c.exports=function(a,
b){for(var c=e(a),k=d(c),j=k.length,m=0,i;j>m;)if(c[i=k[m++]]===b)return i}},function(c,b,a){var d=a(25),e=a(40),f=a(41);c.exports=function(a){var b=d(a),c=e.f;if(c)for(var c=c(a),j=f.f,m=0,i;c.length>m;)j.call(a,i=c[m++])&&b.push(i);return b}},function(c,b,a){var d=a(30);c.exports=Array.isArray||function(a){return"Array"==d(a)}},function(c,b,a){var d=a(28),e=a(73).f,f={}.toString,g="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[];c.exports.f=function(a){var b;
if(g&&"[object Window]"==f.call(a))try{b=e(a)}catch(c){b=g.slice()}else b=e(d(a));return b}},function(c,b,a){var d=a(26),e=a(39).concat("length","prototype");b.f=Object.getOwnPropertyNames||function(a){return d(a,e)}},function(c,b,a){var d=a(41),e=a(23),f=a(28),g=a(22),h=a(27),k=a(18),j=Object.getOwnPropertyDescriptor;b.f=a(19)?j:function(a,b){a=f(a);b=g(b,!0);if(k)try{return j(a,b)}catch(c){}if(h(a,b))return e(!d.f.call(a,b),a[b])}},function(){},function(c,b,a){a(68)("asyncIterator")},function(c,
b,a){a(68)("observable")},function(c,b){b.__esModule=!0;b["default"]=function(a,b){if(!(a instanceof b))throw new TypeError("Cannot call a class as a function");}},function(c,b,a){b.__esModule=!0;var d=(c=a(80))&&c.__esModule?c:{"default":c},e=function(a,b){for(var c=0;c<b.length;c++){var e=b[c];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);(0,d["default"])(a,e.key,e)}};b["default"]=function(a,b,c){b&&e(a.prototype,b);c&&e(a,c);return a}},function(c,b,a){c.exports={"default":a(81),
__esModule:!0}},function(c,b,a){a(82);var d=a(11).Object;c.exports=function(a,b,c){return d.defineProperty(a,b,c)}},function(c,b,a){c=a(9);c(c.S+c.F*!a(19),"Object",{defineProperty:a(15).f})},function(c){c.exports=function(){var b=function(a,b){b=b||{bubbles:!1,cancelable:!1,detail:void 0};var c=document.createEvent("CustomEvent");c.initCustomEvent(a,b.bubbles,b.cancelable,b.detail);return c};b.prototype=window.Event.prototype;window.CustomEvent=b}},function(c,b,a){function d(a,b,c){var o,l;if(!(this instanceof
d))return new d(a,b,c);var E=h.test(a),q;o=typeof b;var u=0;"object"!==o&&"string"!==o&&(c=b,b=null);c&&"function"!==typeof c&&(c=g.parse);b=f(b);l=k.exec(a);a=l[1]?l[1].toLowerCase():"";o=!!l[2];l=l[3]?l[3]:"";this.protocol=a||b.protocol||"";this.slashes=o||b.slashes;for(a=l;u<j.length;u++){o=j[u];q=o[0];l=o[1];if(q!==q)this[l]=a;else if("string"===typeof q){if(~(q=a.indexOf(q)))"number"===typeof o[2]?(this[l]=a.slice(0,q),a=a.slice(q+o[2])):(this[l]=a.slice(q),a=a.slice(0,q))}else if(q=q.exec(a))this[l]=
q[1],a=a.slice(0,a.length-q[0].length);this[l]=this[l]||(o[3]||"port"===l&&E?b[l]||"":"");o[4]&&(this[l]=this[l].toLowerCase())}c&&(this.query=c(this.query));e(this.port,this.protocol)||(this.host=this.hostname,this.port="");this.username=this.password="";this.auth&&(o=this.auth.split(":"),this.username=o[0]||"",this.password=o[1]||"");this.href=this.toString()}var e=a(85),f=a(86),g=a(87),h=/^\/(?!\/)/,k=/^([a-z0-9.+-]+:)?(\/\/)?(.*)$/i,j=[["#","hash"],["?","query"],["/","pathname"],["@","auth",1],
[NaN,"host",void 0,1,1],[/\:(\d+)$/,"port"],[NaN,"hostname",void 0,1,1]];d.prototype.set=function(a,b,c){"query"===a?("string"===typeof b&&b.length&&(b=(c||g.parse)(b)),this[a]=b):"port"===a?(this[a]=b,e(b,this.protocol)?b&&(this.host=this.hostname+":"+b):(this.host=this.hostname,this[a]="")):"hostname"===a?(this[a]=b,this.port&&(b+=":"+this.port),this.host=b):"host"===a?(this[a]=b,/\:\d+/.test(b)&&(b=b.split(":"),this.hostname=b[0],this.port=b[1])):"protocol"===a?(this.protocol=b,this.slashes=!c):
this[a]=b;this.href=this.toString();return this};d.prototype.toString=function(a){if(!a||"function"!==typeof a)a=g.stringify;var b=this.protocol;b&&":"!==b.charAt(b.length-1)&&(b+=":");b+=this.slashes?"//":"";this.username&&(b+=this.username,this.password&&(b+=":"+this.password),b+="@");b+=this.hostname;this.port&&(b+=":"+this.port);b+=this.pathname;(a="object"===typeof this.query?a(this.query):this.query)&&(b+="?"!==a.charAt(0)?"?"+a:a);this.hash&&(b+=this.hash);return b};d.qs=g;d.location=f;c.exports=
d},function(c){c.exports=function(b,a){a=a.split(":")[0];b=+b;if(!b)return!1;switch(a){case "http":case "ws":return 80!==b;case "https":case "wss":return 443!==b;case "ftp":return 21!==b;case "gopher":return 70!==b;case "file":return!1}return 0!==b}},function(c,b,a){(function(b){var e=/^[A-Za-z][A-Za-z0-9+-.]*:\/\//,f={hash:1,query:1},g;c.exports=function(c){c=c||b.location||{};g=g||a(84);var k={},j=typeof c,m;if("blob:"===c.protocol)k=new g(unescape(c.pathname),{});else if("string"===j)for(m in k=
new g(c,{}),f)delete k[m];else if("object"===j){for(m in c)m in f||(k[m]=c[m]);void 0===k.slashes&&(k.slashes=e.test(c.href))}return k}}).call(b,function(){return this}())},function(c,b){var a=Object.prototype.hasOwnProperty;b.stringify=function(b,c){c=c||"";var f=[];"string"!==typeof c&&(c="?");for(var g in b)a.call(b,g)&&f.push(encodeURIComponent(g)+"\x3d"+encodeURIComponent(b[g]));return f.length?c+f.join("\x26"):""};b.parse=function(a){for(var b=/([^=?&]+)=([^&]*)/g,c={},g;g=b.exec(a);c[decodeURIComponent(g[1])]=
decodeURIComponent(g[2]));return c}},function(c,b,a){b=(b=a(89))&&b.__esModule?b:{"default":b};a="none blur brightness contrast invert opacity saturate sepia drop-shadow grayscale hue-rotate".split(" ");(0,b["default"])(a);var d={blur:{modifier:function(a){return 0.3*a},unit:"px"},brightness:{modifier:function(a){return 0.009*a+0.1},unit:""},contrast:{modifier:function(a){return 0.4*a+80},unit:"%"},grayscale:{modifier:function(a){return a},unit:"%"},"hue-rotate":{modifier:function(a){return 3.6*a},
unit:"deg"},invert:{modifier:function(){return 1},unit:""},opacity:{modifier:function(a){return a},unit:"%"},saturate:{modifier:function(a){return 2*a},unit:"%"},sepia:{modifier:function(a){return a},unit:"%"}};(0,b["default"])(d);c.exports={filterOptions:a,filterProperties:d}},function(c,b,a){c.exports={"default":a(90),__esModule:!0}},function(c,b,a){a(91);c.exports=a(11).Object.freeze},function(c,b,a){var d=a(17),e=a(67).onFreeze;a(92)("freeze",function(a){return function(b){return a&&d(b)?a(e(b)):
b}})},function(c,b,a){var d=a(9),e=a(11),f=a(20);c.exports=function(a,b){var c=(e.Object||{})[a]||Object[a],j={};j[a]=b(c);d(d.S+d.F*f(function(){c(1)}),"Object",j)}},function(c){c.exports=function(b){var a={container:b};b.getAttribute("data-config-url")&&(a.url=b.getAttribute("data-config-url"));b.getAttribute("data-config-playback-speed")&&(a.playbackSpeed=b.getAttribute("data-config-playback-speed"));b.getAttribute("data-config-filter")&&(a.filter=b.getAttribute("data-config-filter"));b.getAttribute("data-config-filter-strength")&&
(a.filterStrength=b.getAttribute("data-config-filter-strength"));return a}}]);